# ssm_review

./: pom.xml
aop/: pom.xml
aop/src/main/java/com/itcast/aop/: AopTest01.java
aop/src/main/java/com/itcast/config/: CFSpringConfig.java
aop/src/main/java/com/itcast/service/: Anime.java
aop/src/test/java/: Test01.java
mybatis-plus01/: pom.xml
mybatis-plus01/src/main/java/com/itcast/: MybatisPlus01Application.java
mybatis-plus01/src/main/java/com/itcast/dao/: UserDao.java
mybatis-plus01/src/main/java/com/itcast/entity/: User.java
mybatis-plus01/src/main/java/com/itcast/service/: UserService.java
mybatis-plus01/src/main/java/com/itcast/service/impl/: UserServiceImpl.java
mybatis-plus01/src/main/resources/: application.yaml
mybatis-plus01/src/test/java/com/itcast/: MybatisPlus01ApplicationTests.java
spring01/: pom.xml
spring01/src/main/java/com/itcast/config/: GainDruidDataSource.java  SpringConfig.java
spring01/src/main/java/com/itcast/dao/: AnimeDao.java
spring01/src/main/java/com/itcast/entity/: Anime.java  User.java
spring01/src/main/java/com/itcast/service/: AnimeService.java
spring01/src/main/java/com/itcast/service/impl/: AnimeServiceImpl.java
spring01/src/main/resources/: jdbc.properties
spring01/src/test/java/com/itcast/: AnimeTest01.java
spring_mybatis/: pom.xml
spring_mybatis/src/main/java/com/itcast/config/: CFMybatisConfig.java  CFSpringConfig.java
spring_mybatis/src/main/java/com/itcast/entity/: User.java
spring_mybatis/src/main/java/com/itcast/mapper/: UserMapper.java
spring_mybatis/src/main/java/com/itcast/service/: UserService.java
spring_mybatis/src/main/java/com/itcast/service/impl/: UserServiceImpl.java
spring_mybatis/src/main/resources/: mybatis-config.xml
spring_mybatis/src/main/resources/com/itcast/mapper/: UserMapper.xml
spring_mybatis/src/test/java/: UserServiceTest01.java
spring_transaction/: pom.xml
spring_transaction/src/main/java/com/itcast/config/: CFJdbc.java  CFMybatis.java  CFSpringConfig.java
spring_transaction/src/main/java/com/itcast/dao/: UserMapper.java
spring_transaction/src/main/java/com/itcast/entity/: User.java
spring_transaction/src/main/java/com/itcast/service/: UserService.java
spring_transaction/src/main/java/com/itcast/service/impl/: UserServiceImpl.java
spring_transaction/src/test/java/: Test01.java
springmvc01/: pom.xml
springmvc01/src/main/java/com/itcast/config/: CFServletInit.java  CFSpringMVC.java
springmvc01/src/main/java/com/itcast/entity/: Anime.java
springmvc01/src/main/java/com/itcast/mvc/: AnimeController.java
ssm01/: pom.xml
ssm01/src/main/java/com/itcast/config/: CFJdbc.java  CFMVCInterceptor.java  CFMybatis.java  CFServletInit.java  CFSpring.java  CFSpringMVC.java
ssm01/src/main/java/com/itcast/controller/: UserController.java
ssm01/src/main/java/com/itcast/entity/: R.java  User.java
ssm01/src/main/java/com/itcast/exception/: ProjectExceptionHandler.java
ssm01/src/main/java/com/itcast/interceptor/: UserInterceptor.java
ssm01/src/main/java/com/itcast/mapper/: UserMapper.java
ssm01/src/main/java/com/itcast/service/: UserService.java
ssm01/src/main/java/com/itcast/service/impl/: UserServiceImpl.java
ssm01/src/main/resources/: jdbc.properties
